# pmsystem

./: README.md  pom.xml
document/: pms_brand.sql  renshi.sql  svn使用的说明.txt
pmsystem-common/: pom.xml
pmsystem-demo/: pom.xml
pmsystem-demo/src/main/java/com/spaker/pmsystemdemo/: PmsystemDemoApplication.java
pmsystem-demo/src/main/resources/: application.properties
pmsystem-demo/src/test/java/com/spaker/pmsystemdemo/: PmsystemDemoApplicationTests.java
pmsystem-mbg/: pom.xml
pmsystem-mbg/src/main/java/com/spaker/pmsystem/: CommentGenerator.java  Generator.java
pmsystem-mbg/src/main/java/com/spaker/pmsystem/mapper/: PmsAdminMapper.java  PmsAdminPermissionRelationMapper.java  PmsAdminRoleRelationMapper.java  PmsBirthRecoreMapper.java  PmsBrandMapper.java  PmsChildSituationMapper.java  PmsContractSigningMapper.java  PmsEmergencyContactMapper.java  PmsEmployeeMapper.java  PmsFamilyMapper.java  PmsFamilyPlanningCertificateMapper.java  PmsFreeOfChargeMapper.java  PmsHealthCertificateMapper.java  PmsInaugurationMapper.java  PmsParentalSituationMapper.java  PmsPermissionMapper.java  PmsProfessionalSkillsCertificateMapper.java  PmsProvidentFundPurchaseMapper.java  PmsPurchaseAndPurchaseSituationMapper.java  PmsRetireEmployeeMapper.java  PmsRewardsAndPunishmentsMapper.java  PmsRoleMapper.java  PmsRolePermissionRelationMapper.java  PmsSpouseSituationMapper.java  PmsSubsidyMapper.java  PmsTrainingMapper.java  PmsWorkPermitProcessingRecordMapper.java  UmsAdminMapper.java
pmsystem-mbg/src/main/java/com/spaker/pmsystem/model/: PmsAdmin.java  PmsAdminExample.java  PmsAdminPermissionRelation.java  PmsAdminPermissionRelationExample.java  PmsAdminRoleRelation.java  PmsAdminRoleRelationExample.java  PmsBirthRecore.java  PmsBirthRecoreExample.java  PmsBrand.java  PmsBrandExample.java  PmsChildSituation.java  PmsChildSituationExample.java  PmsContractSigning.java  PmsContractSigningExample.java  PmsEmergencyContact.java  PmsEmergencyContactExample.java  PmsEmployee.java  PmsEmployeeExample.java  PmsFamily.java  PmsFamilyExample.java  PmsFamilyPlanningCertificate.java  PmsFamilyPlanningCertificateExample.java  PmsFreeOfCharge.java  PmsFreeOfChargeExample.java  PmsHealthCertificate.java  PmsHealthCertificateExample.java  PmsInauguration.java  PmsInaugurationExample.java  PmsParentalSituation.java  PmsParentalSituationExample.java  PmsPermission.java  PmsPermissionExample.java  PmsProfessionalSkillsCertificate.java  PmsProfessionalSkillsCertificateExample.java  PmsProvidentFundPurchase.java  PmsProvidentFundPurchaseExample.java  PmsPurchaseAndPurchaseSituation.java  PmsPurchaseAndPurchaseSituationExample.java  PmsRetireEmployee.java  PmsRetireEmployeeExample.java  (+16 more)
pmsystem-mbg/src/main/resources/: generator.properties  generatorConfig.xml
pmsystem-mbg/src/main/resources/com/spaker/pmsystem/mapper/: PmsAdminMapper.xml  PmsAdminPermissionRelationMapper.xml  PmsAdminRoleRelationMapper.xml  PmsBirthRecoreMapper.xml  PmsBrandMapper.xml  PmsChildSituationMapper.xml  PmsContractSigningMapper.xml  PmsEmergencyContactMapper.xml  PmsEmployeeMapper.xml  PmsFamilyMapper.xml  PmsFamilyPlanningCertificateMapper.xml  PmsFreeOfChargeMapper.xml  PmsHealthCertificateMapper.xml  PmsInaugurationMapper.xml  PmsParentalSituationMapper.xml  PmsPermissionMapper.xml  PmsProfessionalSkillsCertificateMapper.xml  PmsProvidentFundPurchaseMapper.xml  PmsPurchaseAndPurchaseSituationMapper.xml  PmsRetireEmployeeMapper.xml  PmsRewardsAndPunishmentsMapper.xml  PmsRoleMapper.xml  PmsRolePermissionRelationMapper.xml  PmsSpouseSituationMapper.xml  PmsSubsidyMapper.xml  PmsTrainingMapper.xml  PmsWorkPermitProcessingRecordMapper.xml  UmsAdminMapper.xml
pmsystem-pmadmin/: pom.xml
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/: PmsystemPmadminApplication.java
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/bo/: AdminUserDetails.java  WebLog.java
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/componemt/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/config/: MyBatisConfig.java  OssConfig.java  SecurityConfig.java  Swagger2Config.java
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/controller/: OssController.java  PmsAdminController.java  PmsChildSituationController.java  PmsEmergencyContactController.java  PmsEmployeeController.java  PmsFamilyPlanningCertificateController.java  PmsFreeOfChargeController.java  PmsHealthCertificateController.java  PmsParentalSituationController.java  PmsRetireEmployeeController.java  PmsSpouseSituationController.java
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/dao/: PmsAdminPermissionRelationDao.java  PmsAdminRoleRelationDao.java  PmsRolePermissionRelationDao.java
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/dto/: OssCallBackResult.java  OssCallbackParam.java  OssPolicyResult.java  PmsAdminLoginParam.java  PmsAdminParam.java  PmsChildSituationParam.java  PmsEmergencyContactParam.java  PmsEmployeeParam.java  PmsFamilyPlanningCertificateParam.java  PmsFreeOfChargeParam.java  PmsHealthCertificateParam.java  PmsParentalSituationParam.java  PmsPermissionNode.java  PmsRetireEmployeeParam.java  PmsSpouseSituationParam.java
pmsystem-pmadmin/src/main/java/com/spaker/pmsystem/service/: OssService.java  PmsAdminService.java  PmsChildSituationService.java  PmsEmergencyContactService.java  PmsEmployeeService.java  PmsFamilyPlanningCertificateService.java  PmsFreeOfChargeService.java  PmsHealthCertificateService.java  PmsParentalSituationService.java  PmsPermissionService.java  PmsRetireEmployeeService.java  PmsRoleService.java  PmsSpouseSituationService.java
pmsystem-pmadmin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pmsystem-pmadmin/src/main/resources/dao/: PmsAdminPermissionRelationDao.xml  PmsAdminRolePermissionDao.xml  PmsAdminRoleRelationDao.xml
pmsystem-pmadmin/src/test/java/com/spaker/pmsystem/: PmsystemPmadminApplicationTests.java
(+41 files in other folders)
